spring.datasource.url=jdbc:mysql://localhost:3306/crowdaids
spring.datasource.username=root
spring.datasource.password=21099797
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# JWT
security.jwt.secret=aqwsdzxcfreewqaspppol
security.jwt.issuer=Main
security.jwt.ttlMillis=604800000

allowed.origin=http://localhost:4200
